/* mobile responsiveness design */

/* resposive css for navbar */
@media only screen and (max-width: 1245px) {
  .navbar {
    z-index: 999;
  }

  .logo_cont {
    width: fit-content;
  }

  .navbar span {
    padding: 0 0;
  }

  .navbar h1 {
    margin-left: 0px;
  }

  .navbar a {
    gap: 4px;
    height: 100%;
    align-items: center;
    display: flex;
  }

  .menu_cont {
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    position: absolute;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    justify-content: space-around;
    background: #484872;
    margin-top: -1150px;
    transition: all 0.5s ease;
    left: 400px;
  }

  .nav-links a {
    font-size: 30px;
  }

  .mobile-menu {
    margin-top: 802px;
    border-bottom-right-radius: 30%;
  }

  .mobile-menu li:first-child {
    margin-top: 80px;
  }

  .menu-btn {
    display: block;
    width: 50px;
  }

  .logo {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar {
    padding: 12px 20px;
  }
  .logo {
    letter-spacing: 3px;
    font-size: 10px;
  }
}

@media screen and (max-width: 990px) {
  .contact_us {
    flex-direction: column;
    width: 100%;
  }
  form,
  .cbox {
    margin: auto;
    margin-bottom: 30px;
  }
  .logo {
    margin-left: 10px;
    font-size: 1.5rem;
  }

  #about_us div {
    left: -5px;
  }
}
@media screen and (max-width: 1130px) {
  .menu-btn {
    display: flex;
  }
}

@media screen and (max-width: 1440px) {
  .containerx {
    top: 40%;
    bottom: 40%;
    transform-style: preserve-3d;
  }

  #about_us div {
    padding: 10px;
    display: block;
    align-items: normal;
  }

  .cards {
    position: relative;
    width: 90vw;
    height: 100%;
  }

  #about-quad {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  /*events*/
  .row {
    flex-direction: column;
  }

  .row .col {
    margin: 20px auto;
  }

  .col img {
    max-width: 90%;
  }

  /*tours*/
  .tours {
    width: 100%;
  }

  /*footer*/
  .footer {
    padding: 10px;
  }
  .content-col {
    width: 100%;
  }
  #about_us p {
    width: 70%;
  }
}

@media screen and (max-width: 770px) {
  #about_us p {
    width: 85%;
    padding-top: 7em;
    margin: auto;
  }
  form,
  .cbox {
    width: 90%;
  }
  .ctn {
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  #about_us p {
    margin: auto;
  }
}
@media screen and (max-width: 470px) {
  .ctn {
    padding: 13px 25px;
  }
  .c_boxx a p {
    font-size: 17.5px;
  }

  #home {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-links a {
    font-size: 15px;
  }

  .logo {
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    padding: 0 0.6rem;
    margin-left: 10px;
  }

  .mobile-menu {
    margin-top: 502px;
    left: 150px;
    width: 200px;
    border-bottom-right-radius: 30%;
  }

  .menu-btn {
    width: 20px;
    z-index: 1000;
  }

  .header-content {
    margin-bottom: -30px;
  }

  .header-content .main {
    left: -30px;
  }

  #about_us div {
    left: -10px;
  }

  input[type="text"],
  select,
  textarea {
    padding: 8px;
  }
}
@media screen and (max-width: 400px) {
  .ctn {
    padding: 13px 25px;
  }
  .c_boxx a p {
    font-size: 16px;
  }
}

@media (max-width: 850px) {
  .content-col {
    text-align: center;
  }
  .content-col .line {
    margin: 0.5rem auto;
  }
  .content-col .ctn {
    margin: 0 auto;
    position: inherit;
  }
  .content-col p {
    max-width: 75%;
    text-align: justify;
  }
}
